{
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"useDefineForClassFields": false,
		"moduleResolution": "bundler",
    "noEmit": true
	},
	"exclude": ["node_modules", "dist", ".bench", "dist-test"]
}
